{
  "name": "websupport/messenger",
  "type": "library",
  "description": "Custom Symfony Messenger Middleware",
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ramsey/uuid": "^4.1.1",
    "symfony/messenger": "^v5.2",
    "symfony/serializer": "^5.2",
    "symfony/string": "^v5.2"
  },
  "require-dev": {
    "ext-amqp": "*",
    "doctrine/orm": "^2.9",
    "mockery/mockery": "^1.3",
    "monolog/monolog": "^2.2",
    "phpunit/phpunit": "^8",
    "sentry/sentry-symfony": "^4.1",
    "symfony/error-handler": "^5.2",
    "symfony/event-dispatcher": "^5.2",
    "symfony/http-foundation": "^5.2",
    "symfony/http-kernel": "^5.2",
    "symfony/security-core": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "WebSupport\\Messenger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebSupport\\Messenger\\Tests\\": "tests/",
      "WebSupport\\Services\\Tests\\Dummy\\": "tests/Dummy/",
      "WebSupport\\Hosting\\Tests\\Dummy\\": "tests/Dummy/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {}
}
